spring.application.name=Kurshax
spring.datasource.url=jdbc:postgresql://localhost:5432/DBForKurs2
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.javax.persistence.validation.mode=none

