spring.application.name=Kurshax
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/DBForKurs2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
